# CSA-Smart-Campus

./: .gitignore  README.md  pom.xml
Smart-Campus/: pom.xml
Smart-Campus/src/main/java/com/mycompany/smart/campus/: JAXRSConfiguration.java
Smart-Campus/src/main/java/com/mycompany/smart/campus/resources/: JavaEE8Resource.java
src/main/java/com/smartcampus/: AppConfig.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  PATCH.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
